<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1a17b031bdf426cbc6677b6be4400c6" Name="Diagram1">
        <EntityTypeShape EntityType="beatySalonModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="beatySalonModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="beatySalonModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="beatySalonModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="beatySalonModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="beatySalonModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="beatySalonModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="beatySalonModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="beatySalonModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="beatySalonModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="beatySalonModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="beatySalonModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="beatySalonModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="beatySalonModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="beatySalonModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="beatySalonModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="beatySalonModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="beatySalonModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="beatySalonModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="beatySalonModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="beatySalonModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="beatySalonModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="beatySalonModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>